GITHUB_ID=Ov23liLPbBPDz24zzMvw

GITHUB_SECRET=9df5475f11fadde5e51b95e227175a5681c50a6f

GOOGLE_CLIENT_ID=377614872976-ce1opt5g1rfbt8pfmvhstv4bqj6amoo4.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_ZEGO_APP_ID=284710476

NEXT_PUBLIC_ZEGO_SERVER_SECRET=96186790cdaaaa75b94f14a62ceba6b9

EMAIL_USER="rvgautam59@gmail.com"

EMAIL_PASS='dmtf yfps mjkp lffx'

COMPANY_EMAIL="skillsarthi33@gmail.com"

AUTH0_SECRET=herbiwknvqlklevlvtvtv
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://skill-sarthi.us.auth0.com'
AUTH0_CLIENT_ID='iKYVPN80y3IYswEeyfetjl8rWbLD3P0I'
AUTH0_CLIENT_SECRET='Bedo_wbliRzjmLOyNpWXgZAZUfvBjR9A6nZvAJqJTFk_Xtkqi2bqp-KAlK5I9eSj'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'

MONGODB_URI=mongodb+srv://studyBuddy:studyBuddy@cluster0.se57hvd.mongodb.net/?retryWrites=true&w=majority&studyBuddy=Cluster0


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=SeekhoBuddy
NEXT_PUBLIC_CLOUDINARY_API_KEY=965477213937641
CLOUDINARY_API_SECRET=iI7y6EC_F00RnesPR5wjNmwzDqw

GOOGLE_API_KEY=AIzaSyAsVb0-_D0v1EfASmdSlatXslZnEWTfkmY
GEMINI_API_KEY=AIzaSyAsVb0-_D0v1EfASmdSlatXslZnEWTfkmY